{
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true,
        "python": true,
        "javascript": true,
        "typescript": true
    },
    "github.copilot.advanced": {
        "length": 500,
        "temperature": 0.1
    },
    "github.copilot.chat.welcomeMessage": "never",
    "cSpell.words": [
      "chartjs",
      "cuid",
      "datasource",
      "sqlite"
    ]
}
